<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="个人简历模版">
    <title>个人简历模版</title>
    <style type="text/css">
        .head-left {
            float: left;
            top: 50%;
        }

        .head-right {
            float: right;
            top: 50%;
        }

        .head {
            margin: 10px;
            border-bottom-style: solid;
        }

        .pic_area {
            border-bottom-style: solid;
            text-align: center;
        }

        .pic {
            background: url(images/img1.jpg) no-repeat;
            display: inline-block;
            width: 800px;
            height: 533px;
            background-size: 800px 533px;
        }

        .content {
            border-bottom-style: solid;
        }

        .content-left {
            margin: 10px;
            float: left;
            width: 90px;
            font-weight: bold;
            font-size: large;
        }

        .content-main {
            margin: 10px;
            float: left;
            width: 120px;
        }

        .content-right {
            margin: 10px;
            width: 530px;
            float: left;
            word-wrap: break-word;
            word-break: break-all;
        }

        .content-right-2 {
            margin: 10px;
            width: 670px;
            float: left;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-left">
            <p style="font-weight: bold;font-size: xx-large;">姓名</p>
            <p>求职意向 ｜ <span id="prefer">新媒体运营</span></p>
        </div>
        <div class="head-right">
            <p>✉️ ｜ <span id="mail">contoso@qq.com</span></p>
            <p>☏ ｜ <span id="phone">188xxxx1111</span></p>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="pic_area">
        <p class="pic"></p>
    </div>
    <div class="content">
        <div class="content-left">
            <p>教育背景</p>
        </div>
        <div class="content-main">
            <p style="font-weight: bold;">XX大学</p>
            <p>2016.09-至今</p>
        </div>
        <div class="content-right">
            <p style="font-weight: bold;">广告学 ｜ 本科</p>
            <p>成绩优异，GPA：3.89/5.0；年级成绩排名：前10%；获校级一等奖学金。</p>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="content">
        <div class="content-left">
            <p>实习经历</p>
        </div>
        <div class="content-right-2">
            <p style="font-weight: bold;">XX视频 ｜ 内容运营</p>
            <p style="font-weight: bold;">2018.05-2018.08</p>
            <ul>
                <li>
                    负责XX视频动漫频道日常运营，关注国内外热门动漫，结合时下热点策划动漫专题（热血日漫、少女动漫、良心国漫等等）;
                </li>
                <li>
                    负责动漫频道内S+级项目《XXX》的内容运营策划，利用站内资源及站外渠道推广项目；独立完成前期预热海报设计，上线后策划2档专题栏目，撰写社交媒体营销稿件15篇，阅读量累计突破50w，最终视频播放量突破100w；
                    <p>每周梳理用户偏好，输出数据分析报告，提出推荐类目优化建议，月播放时长提升13%。</p>
                </li>
            </ul>
            <p style="font-weight: bold;">XX新闻 | 实习编辑</p>
            <p style="font-weight: bold;">2017.07-2018.05</p>
            <ui>
                <li>
                    XX新闻客户端日常推送、PUSH推送，每日浏览审核自媒体文章，筛选编辑优质内容，置顶文章点击率稳定在2%（高于往常1.5%的均值）；
                </li>
                <li>
                    独立负责策划XX栏目旗下“XXX”、“XXX”等多个专题活动，个人制作并出镜采访的视频累计播放量达20w，原创文章撰写8篇，阅读量平均5k+。
                </li>
            </ui>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div>
        <div class="content-left">
            <p>技能&奖项</p>
        </div>
        <div class="content-main">
            <p style="font-weight: bold;">技能</p>
            <p style="font-weight: bold;">奖项</p>
        </div>
        <div class="content-right">
            <p>英语能力：英语六级602分。</p>
            <p>作品《XXX》获得全国大学生广告艺术大赛铜奖。</p>
            <p>纪录片《XXX》获全国《2016 EZ.AR摄影大赛》百强。</p>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>